# Lab4_NET_JAVA

./: Lab4.sln  README.md
Lab4/: Lab4.csproj  MLModel.mbconfig  MODEL.consumption.cs  MODEL.evaluate.cs  MODEL.mbconfig  MODEL.mlnet  MODEL.training.cs
Lab4/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Lab4/Components/Pages/: Sentiment.razor  Weather.razor
Lab4/Properties/: launchSettings.json
Lab4/wwwroot/: app.css
Zadanie3/: Genre.consumption.cs  Genre.evaluate.cs  Genre.mbconfig  Genre.training.cs  Movies.cs  Program.cs  Zadanie3.csproj  appsettings.json
Zadanie3/Components/: App.razor  Routes.razor  _Imports.razor
Zadanie3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Zadanie3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Zadanie3/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Zadanie3/Components/Layout/: NavMenu.razor
Zadanie3/Components/Pages/: Web_component.razor
Zadanie3/Components/Pages/MoviesPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Zadanie3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zadanie3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260512113610_init3.Designer.cs  20260512113610_init3.cs  20260512114055_init4.Designer.cs  20260512114055_init4.cs  20260512114139_init5.Designer.cs  20260512114139_init5.cs  20260512121222_init6.Designer.cs  20260512121222_init6.cs  20260513133637_init7.Designer.cs  20260513133637_init7.cs  ApplicationDbContextModelSnapshot.cs
Zadanie3/Properties/: launchSettings.json
Zadanie3/wwwroot/: app.css
(+11 files in other folders)
